workers 7
max_connections 1000
gzip on
compression_level 9

server {

	listen 8080 8081
	server_name localhost

	auth_basic off
	auth_basic_user_file config/default_auth
	max_client_body_size 1000000000
	cgi_ext .bla www/cgi-bin/ubuntu_cgi_tester

	uploads www/uploads
	uploads_exts none  

	location /put_test {
		disable_methods CONNECT GET DELETE OPTIONS HEAD POST TRACE
		root www/
	}

	location /post_body {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD GET TRACE
		max_client_body_size 100
		root www/YoupiBanane
		index youpi.bla
	}

	location /directory {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD TRACE
		root www/YoupiBanane
		index youpi.bad_extension
	}

	location / {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD POST TRACE
		index index.html
		root www/
	}
}
