workers 50
max_connections 1000

server {

	listen 8080 8081
	server_name localhost

	auth_basic off
	auth_basic_user_file config/default_auth
	max_client_body_size 1000000000
	cgi_dir www/cgi-bin/
	cgi_ext .php /usr/bin/php-cgi
	cgi_ext .bla www/cgi-bin/ubuntu_cgi_tester

	error_page 403 www/error_page_403.html
	error_page 404 www/error_page_404.html

	uploads www/uploads
	uploads_exts none  

	location /put_test {
		disable_methods CONNECT GET DELETE OPTIONS HEAD POST TRACE
		root www/
	}

	location /post_body {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD GET TRACE
		max_client_body_size 100
		root www/
	}

	location /directory {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD TRACE
		root www/YoupiBanane
		index youpi.bad_extension
	}

	location / {
		disable_methods CONNECT PUT DELETE OPTIONS HEAD POST TRACE
		index index.html
		root www/
	}
}
