server {
	listen 8080 8081
	server_name localhost

	max_client_body_size 451454

	location /includes {
		root www/../incs/
	}

	location /sources/bonsoir {
		autoindex on
		root www/
	}

	location /noget {
		disable_methods GET
		root www/
	}

	location / {
		index index.php
		root ../webserv/www/
	}
}
