server {
	listen 8080 8081
	server_name localhost

	disable_methods PUT DELETE
	max_client_body_size 451454
	cgi-dir www/cgi-bin/
	cgi-ext .php /usr/bin/php-cgi

	uploads www/uploads

	location /includes {
		root incs/
	}

	location /sources/bonsoir {
		autoindex on
		root srcs/
	}

	location /noget {
		disable_methods GET
		root www/
	}

	location / {
		index index.php
		root www/
	}
}
