server {
	listen 8080 8081
	server_name localhost

#	location /includes {
#		root ../../C++/webserv2/incs/
#	}

#	location /sources/bonsoir {
#		autoindex on
#		root /f/Projets/C++/webserv2/autoindex_test
#	}

	location / {
		index index.html
		root www/
	}
}
