server {
	listen 8080 8081
	server_name localhost

	root www/

	location /sources/bonsoir {
		error_page 404 403 400 www/error_page.html
		root srcs/
	}

	location /includes {
		error_page 404 400 www/error_page.html
		root incs/
	}
}
