workers 7
max_connections 1000
gzip on
deflate off
compression_level 6

server {

	listen 8080 8081
	server_name localhost

	disable_methods PUT DELETE

	max_client_body_size 10
	cgi_dir www/cgi-bin/
	cgi_ext .php /usr/bin/php-cgi
	cgi_ext .sh /bin/sh

	error_page 403 www/error_page_403.html
	error_page 404 www/error_page_404.html
	error_page 500 www/error_page_500.html

	uploads www/uploads

#	auth_basic YES CA MARCHE
#	auth_basic_user_file config/default_auth

	uploads_exts .php .html .txt

	location /includes {
		auth_basic off
		error_page 404 none
		root incs/
	}

	location /delete {
		root www/uploads/
		auth_basic off
		disable_methods none
	}

	location /sources/bonsoir {
		auth_basic off
		autoindex on
		root srcs/
	}

	location /dir {
		auth_basic off
		root srcs/
	}

	location /noget {
		auth_basic off
		disable_methods GET
		root www/
	}

	location /admin {
		auth_basic Zone Administration
		index index.php
		root www/
	}

	location / {
		auth_basic off
		index index.php
		root www/
	}
}
