server {
	server_name localhost
	listen 8080

	location / {
		root www/
		index index.html

		location /html {
			root www/fdp
		}
	}
}

server {
	server_name tructruc www.tructruc.fr
	listen 5050 5056

	root /www/pouet

	location /bonsoir {
		index index.html
	}

	location /test {
		index index.html
	}
}
