workers 3
max_connections 1000
compression_level 6

server {

	listen 8080 8081
	server_name localhost

	disable_methods PUT DELETE
	max_client_body_size 451454
	cgi_dir www/cgi-bin/
	cgi_ext .php /usr/bin/php-cgi

	error_page 403 www/error_page_403.html
	error_page 404 www/error_page_404.html

	uploads www/uploads

	auth_basic YES CA MARCHE
	auth_basic_user_file config/default_auth

	uploads_exts .php .html .txt

	location /includes {
		error_page 404 none
		root incs/
	}

	location /sources/bonsoir {
		autoindex on
		root srcs/
	}

	location /noget {
		disable_methods GET
		root www/
	}

	location / {
		index index.php
		root www/
	}
}
