workers 7
max_connections 1000

server {

	listen 8080
	server_name localhost

	auth_basic off
	auth_basic_user_file config/default_auth
	max_client_body_size 1000000000
	error_page 404 /tmp/webserv_tester/pythonTest/error/404.txt

	uploads /tmp/webserv_tester/pythonTest/putStuff
	uploads_exts none  


	location /putStuff {
		disable_methods CONNECT DELETE OPTIONS HEAD POST TRACE PUT
		root /tmp/webserv_tester/pythonTest/putStuff
		autoindex off
		cgi_ext .sh /bin/sh
	}

	location /cgiBis {
		disable_methods CONNECT GET DELETE OPTIONS HEAD PUT TRACE
		max_client_body_size 1000000
		cgi_ext .sh /bin/sh
		root /tmp/webserv_tester/pythonTest/sh
	}

	location /cgi {
		disable_methods CONNECT PUT DELETE OPTIONS TRACE
		max_client_body_size 500
		autoindex off
		index index.sh
		cgi_ext .sh /bin/sh
		root /tmp/webserv_tester/pythonTest/sh
	}

	location /ipointtodir {
		disable_methods CONNECT PUT DELETE POST OPTIONS HEAD TRACE
		root /tmp/webserv_tester/pythonTest/dir
		autoindex on
	}

	location / {
		disable_methods CONNECT DELETE OPTIONS POST TRACE
		max_client_body_size 2000000
		autoindex on
		root /tmp/webserv_tester/pythonTest
	}
}

server {

	listen 8081
	server_name localhost

	auth_basic off
	auth_basic_user_file config/default_auth
	max_client_body_size 1000000000
	root /tmp/webserv_tester/pythonTest
	uploads /tmp/webserv_tester/pythonTest/putStuff
	uploads_exts none  

        location / {
                disable_methods CONNECT DELETE OPTIONS POST TRACE PUT HEAD
                autoindex off
		index index.html
                root /tmp/webserv_tester/pythonTest
        }

}
