server {
	server_name localhost
	listen 8080

	location /rastis {
		lalalalala Ba ba ri as ras ti ti ti ras ti ti
		Ba ba ri as ras ti ti ta
		Ba ba ri as ras ti ti ti ras ti ti
		Rastis! Rastis! Ra ti ti la
	}

	location /english {
		Let's start a new life from the darkness
		Until the light reveals the end
		Fear, hatred, sorrow, desperation
		Even you look miserable
		Look down from above
		I feel awful
		The time has come
		Let's all go home
		Sinister faces growing curses
		This is my last war
	}
}

server {
	server_name shinzouwosasageyo.com
	listen 5056

	location /lyrics/start {
		Je connais pas les paroles
	}

	location /lmyrics/chorus {
		SASAGEYO! SASAGEYO!
		SHINZOU WO SASAAAAAGEYO
		EZYGHYUZEGEUZY ERZIUGHIUEG HIUEZGHIU
		TRUC TRUC KIHIRIHAKE
		PADAM TAM TAM TAM PADAM TAM TAM TAM TAM TAM TA PA DAM TA TA TAM PA DAM TAM TAM TAM PA DAM TAM TAM TAM TAM TA TAM
	}
}
